[Files]
  include_conf = ./etc/bet_local.cfg

[BET]
  volcano = Campi Flegrei
  time_window = 1
  sampling = 1000
  daily_probabilities = 0.1350, 0.1170, 0.1014, 0.0879, 0.0762, 0.0661, 0.0573, 0.0497, 0.0430, 0.0373, 0.0323, 0.0280, 0.0243, 0.0211, 0.0183, 0.0158, 0.0137, 0.0119, 0.0103, 0.0089, 0.0078, 0.0067, 0.0058, 0.0051, 0.0044, 0.0038, 0.0033, 0.0029, 0.0025, 0.0021
  nodes = Unrest, Magmatic, Eruption, Vents, Styles, Tephra, Hazard
  data_dir = ./tmp

  [[Unrest]]
    prior_probability = 0.5
    lambda = 1
    past_data_suc = 7.4
    past_data_tot = 306

  [[Magmatic]]
    prior_probability = 0.5
    lambda = 1
    past_data_suc = 0
    past_data_tot = 0

  [[Eruption]]
    prior_probability = 0.33
    lambda = 1
    past_data_suc = 0
    past_data_tot = 3.7

  [[Vents]]
    # file containing easting, northing, utm_number, utm_letter,
    # prior, past_data_suc
    vents_grid_prob_file = etc/grids/grid_data_utm.txt
    lambda = 2
    # Out: [VentProbList]

  [[Styles]]
    sizes = E, L, M, H
    node_4_dependence = False
    size_prob_file = etc/grids/size_data_prob.txt
    # Out: [n_sizes x VentProbList]

  [[Tephra]]
    vent_easting =  427406
    vent_northing = 4518958
    grid_file_utm = ./etc/grids/tephra_grid_UTM.txt
    prior = 0, 1, 1, 1

  [[Hazard]]
    grid_file_utm = ./etc/grids/n78_grid_UTM.txt
    grids_mapping = ./etc/grids/n78_grids_mapping.npy
    alpha_beta_lt_dir = ./parameters/
    abs_perc_to_plot = 0.01
    cond_perc_to_plot = 0.05
    load_thresholds = 0.01, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.5, 2.0, 2.5, 3, 3.5, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0
    percentiles = 10, 16, 50, 84, 90
    exposure_time = 24
    time_offset = 0, 24
     [[[HazardModels]]]
      [[[[hazmap]]]]
        lambda = 10
      [[[[fall3d]]]]
        lambda = 10

[Volcanos]
  [[Campi Flegrei]]
    center = 427406, 4518958
    shape = Field

[Celery]
  broker_url = 'amqp://'
  result_backend = 'redis://localhost:6379/0'
  deploy_tag = 'dev'
  deploy_site = 'local'

[WebInterface]
  web_root = 'http://localhost:5001'
  port = 5001
  update_data_url = 'http://127.0.0.1:5001/update_data'
  userguide_pdf = 'docs/webguide.pdf'

[Apollo]
  home_dir = /mnt/bet-data/apollo
  data_archive_days = 14
  bin_dir = /opt/apollo/bin
  scripts_dir = /opt/apollo/Scripts
  gmt_dir = /opt/gmt-4.5.14/bin
  models = fall3d,
  weather_script = get-ARPA-and-convert

  [[fall3d]]
    cron_script = cron-fall3d
    bin_script = geninp-and-run-fall3d
    run_script = ./etc/apollo/fall3d-runlist
    results_dir= /mnt/bet-data/apollo/Runs
    file_prefix= CF
    fall3d2gmt_script = Script-Fall3d2GMT
  [[hazmap]]
    cron_script = cron-hazmap
    bin_script = geninp-and-run-fall3d
    run_script = /tmp/run.list
    results_dir= /home/hazmap/RunsHaz/
    file_prefix= CF

[Scripts]
  gdalwarp_wrapper = "./scripts/warp.sh"

[Misc]
  disclaimer = "L’INGV, in ottemperanza a quanto disposto dall’Art.2 del D.L. 381/1999, svolge funzioni di sorveglianza sismica e vulcanica del territorio nazionale, provvedendo alla organizzazione della rete sismica nazionale integrata e al coordinamento delle reti simiche regionali e locali in regime di convenzione con il Dipartimento della Protezione Civile. L’INGV concorre, nei limiti delle proprie competenze inerenti la valutazione della Pericolosità sismica e vulcanica nel territorio nazionale e secondo le modalita concordate dall’Accordo di programma decennale stipulato tra lo stesso INGV e il DPC in data 2 febbraio 2012 (Prot. INGV 2052 del 27/2/2012), alle attività previste nell’ambito del Sistema Nazionale di Protezione Civile. In particolare, questo documento ha la finalità di informare il Dipartimento della Protezione Civile circa le valutazioni di pericolosità effettuate dall'INGV nel quadro degli accordi esistenti con lo stesso Dipartimento. L’INGV fornisce informazioni scientifiche utilizzando le migliori conoscenze scientifiche disponibili; tuttavia, in conseguenza della complessita dei fenomeni naturali in oggetto, nulla può essere imputato all’INGV circa l’eventuale incompletezza ed incertezza dei dati riportati e circa accadimenti futuri che differiscano da eventuali affermazioni a carattere previsionale presenti in questo documento. Tali affermazioni, infatti, sono per loro natura affette da intrinseca incertezza. L’INGV non è responsabile dell’utilizzo, anche parziale, dei contenuti di questo documento da parte di terzi, e/o delle decisioni assunte dal Dipartimento della Protezione Civile, dagli organi di consulenza dello stesso Dipartimento, da altri Centri di Competenza, dai membri del Sistema Nazionale di Protezione Civile o da altre autorità preposte alla tutela del territorio e della popolazione, sulla base delle informazioni contenute in questo documento. L’INGV non è altresi' responsabile di eventuali danni recati a terzi derivanti dalle stesse decisioni. La proprietà dei dati contenuti in questo documento e’ dell’INGV. La diffusione anche parziale dei contenuti `e consentita solo per fini di protezione civile ed in conformità a quanto specificatamente previsto nel quadro degli accordi tra INGV e Dipartimento della Protezione Civile."
